# zxm

./: pom.xml
lib/: 华为api-client导入问题.txt
src/main/java/zxm/: ZxmApplication.java
src/main/java/zxm/common/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/zxm/config/: CorsConfig.java
src/main/java/zxm/controller/: DeviceController.java  LoginController.java  TransferController.java
src/main/java/zxm/occore/constant/: OCConstant.java
src/main/java/zxm/occore/dto/: OcPlatform.java
src/main/java/zxm/occore/service/: IOcService.java  IOcServices.java
src/main/java/zxm/occore/service/impl/: OcServicesImpl.java
src/main/java/zxm/occore/util/: OcTokenHandler.java  Tools.java
src/main/resources/: application.yml
